<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaGeneral">
    <TextView
        android:id="@+id/textView10"
        android:layout_width="168dp"
        android:layout_height="39dp"
        android:layout_marginStart="254dp"
        android:layout_marginTop="102dp"
        android:scaleX="3"
        android:scaleY="3"
        android:text="Vista General"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="238dp"
        android:layout_height="127dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="114dp"
        android:backgroundTint="#4CAF50"
        android:onClick="eventoVerGraficas"
        android:text="Visualizacion Graficas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>